#FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.11-bookworm-run
#testing alternate build to see if requirements.txt works 
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-latest-build 

# DBUS is required for bluetooth-agent
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Ensure pip build with latest modules
RUN pip install --upgrade pip setuptools wheel

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    bluez \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Try to install RPi.GPIO from source
RUN install_packages gcc

WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

CMD ["python","-u","src/app.py"]