# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
# Downgraded to python 3.8.16 to avoid issues with rpi-rgb-led-matrix library
FROM balenalib/%%BALENA_ARCH%%-python:3.8.16-run

# Install usbutils for usb device detection
RUN install_packages usbutils git

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container (receipt printers)
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/app.py"]
