FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-latest-build 

# Copy the local raspotifyinstall script
COPY install.sh /tmp/install.sh
COPY raspotify_0.45.0.librespot.v0.5.0-84d28e8_arm64.deb /tmp/raspotify.deb

# Make it executable and run it
RUN chmod +x /tmp/install.sh && /tmp/install.sh

WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

CMD ["python","-u","src/app.py"]